<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>User Login</title>
    <link rel="stylesheet" href="user_login.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>


    <style>
        body {
            margin: 0;
        }
        .header1{
           /* display: flex;
            justify-content: center;
            align-items: center;*/
            border-radius: 7px;
            background-color: white;
            width: 300px;
            height: 600px;
            margin-left: 520px;
            padding: 2px;
            margin-top: 30px;
        }

        a {
            text-decoration: none;
            margin-right: 30px;
            font-size: larger;
            font-weight: 1000;
            color: rgb(153, 180, 238);

         }
        .container{
            text-align: center;
            background-color: rgb(119, 7, 73);
            width: 100%;
            height: 98vh;
        
            /*margin-left: 300px;*/
            margin-top: 20px;
            border-radius: 2px;
        }
        .header{
            /*background-color: #f1f1f1;*/
            cursor: pointer;
            margin-top: 25px;
            margin-right: 700px;
        }
        .header h1{
            color: white;
            
        }
        .login-form {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 60%;
            max-width: 400px;
            margin-top: 60px;
            margin-left: 480px;
            font-weight: 700;
        }
        .login-form h2 {
            margin-bottom: 20px;
            text-align: center;
            color: #3333;
        }
        .login-form label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }
        .login-form input[type="text"],
        .login-form input[type="password"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #cccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .login-form button {
            width: 30%;
            padding: 12px;
            border: none;
            border-radius: 4px;
            background-color: rgb(119, 7, 73);
            color: white;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .login-form button:hover {
            background-color: rgb(119, 7, 73);
        }
        .login-form .forgot-password {
            text-align: center;
            margin-top: 10px;
        }
        .login-form .forgot-password a {
            color: #4CAF50;
            text-decoration: none;
            font-size: 12px;
        }
        .login-form .forgot-password a:hover {
            text-decoration: none;
        }
        .login-form img{
            margin-top: -20px;
        }
        .login-form .register-here
        {
            text-align: center;
            margin-top: -15px;
        }
        .login-form .register-here a{
            color: #4CAF50;
            text-decoration: none;
            font-size: 12px;
        }

    </style>
</head>
<body>
    <div class="container">
       <div class="header">
        <h1><box-icon name='left-arrow-circle'></box-icon>Bungoma County Filling System</h1>
       </div>
        

            <form class="login-form">
                <img src="..\private_user\layout\img\layout_img\bgm_county_logo-r.png" alt="logo_left" srcset="" style="height: 3cm; width: 3cm;">
                <a href="">Log In</a>
                <label for="id_number">ID_Number</label>
                <input type="text" id="id_number" name="id_number" required>
                
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
                
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
                
                <button type="submit">Login</button>
                
                <div class="forgot-password">
                    <a href="">Forgot Password</a>
                    
                </div>
                    <br>
                    <div class="register-here">
                        <a href="user_register.html">Don't have account? Register Here!!</a>
                    </div>
                    
              
               
        
        


        
    </div>
</body>
</html>