<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>User Login</title>
    <link rel="stylesheet" href="user_login.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>


    <style>
        .header1{
            border-radius: 7px;
            background-color: white;
            width: 400px;
            margin-left: 220px;
            padding: 2px;
            margin-top: 40px;
        }

         .header1 a {
             margin: 0;
           
             text-decoration: none;
            margin-left: 50px;
            font-size: larger;
            font-weight: 1000;
            color: rgb(153, 180, 238);

         }
        .container{
            text-align: center;
            background-color: yellow;
            width: 60%;
            height: 500px;
            margin-left: 300px;
            margin-top: 20px;
            border-radius: 8px;
        }
        .header{
            /*background-color: #f1f1f1;*/
            cursor: pointer;
            margin-top: 25px;
        }
        .header h1{
            color: white;
            
        }

    </style>
</head>
<body>
    <div class="container">
       <div class="header">
        <h1><box-icon name='left-arrow-circle'></box-icon>Bungoma County Filling System</h1>
       </div>
        
    

    
        <div class="header1">
            <box-icon name='left-arrow-circle'></box-icon>
            <a href="">Log In</a>
        </div>
        


        
    </div>
</body>
</html>